
.char_list_box {
  // border: 1px solid var(--border-color);

  border-radius: 6px;
  overflow: hidden;
  // border: 1px solid blue;
  height: calc(100vh - 60px - 80px - 40px - 40px);

  // flex-wrap: wrap;
  .char_list_box_left {
    flex-shrink: 0;
    display: inline-block;
    width: 90px;
    padding: 0 5px;
    padding-top: 5px;
    height: inherit;
    border-right: 1px solid var(--border-color); 
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
  }

  .char_list_box_left_mobile {
    box-sizing: border-box;
    flex-shrink: 0;
    overflow-x: auto;
    overflow-y: hidden;
    // flex-shrink: 0;
    display: inline-block;
    // width: 100%;
    padding-left: 5px;
    padding-top: 5px;
    height: 42px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    scrollbar-width: none;
  }

  .char_list_box_left_mobile::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari and Opera */
  }

  .char_list_box_right {
    // border: 1px solid red;
    height: inherit;
    // border: 1px solid pink;
    box-sizing: border-box;
    width: 100%;
  }

  .char_list_box_right_mobile {
    flex-shrink: 0;
    width: 100%;
    flex: 1;
    height: inherit; 
  }

  .virtual_list {
    padding: 20px;
    // height: calc(100vh - 60px - 80px - 40px - 40px);
    height: inherit; 
    box-sizing: border-box;
    overflow: auto;
  }

  .virtual_list_mobile {
    overflow: auto;
    padding: 20px; 
    box-sizing: border-box;
    height: calc(100vh - 60px - 80px - 40px - 40px - 44px);

  }
}
 

.char_box {
  border-bottom: 1px solid var(--border-color);
  // padding-bottom: 20px;
  margin-bottom: 20px;

  &:last-child {
    border: none;
    margin: 0;
    // padding: 0;
  }

  .toggle_text {
    .animated_text {
      overflow: hidden;
      transition: height 0.3s ease;
    }

    // .expand {
    // }

    // .collapse {
    //   height: 0;
    // }

    .operate {
      font-size: 18px;
      cursor: pointer;
      margin-left: 10px;
      position: relative;
      top: 5px;
    }
  }
}

.char_info {
  // margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: #333;
  flex-wrap: nowrap;

  .dialect_box {
    width: 90px;

    .dialect {
      max-width: 70px;
      box-sizing: border-box;
      font-size: 14px;
      display: inline-block;
      border: 1px solid var(--border-color);
      border-radius: 2px;
      margin-right: 5px;
      padding: 2px 4px;
      border-radius: 4px;
      text-align: center;
    }
  }

}