.button { 
  height: 40px;
  min-width: 60px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box; 
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
  display: inline-flex; 
  justify-content: center;
  align-items: center;
  border-radius: 4px;     
  cursor: pointer;
  user-select: none;

}


.button_primary {
  background: var(--color);
  color: #fff; 
}
// .button_primary:hover { 
//   color: #fff; 
//   background: var(--color);
// }
.button_normal {
  background: white;
  color: #666; 
  border: 1px solid #ccc;
}
// .button_normal:hover { 
//   color: #fff; 
//   background: var(--color);
// }