.layout {
  padding-top: 46px;
  .nav {
    height: 46px;
    width: calc(100% - 20px);
    box-sizing: border-box;
    box-shadow: 0px 2px 10px #eeeeee99;
    border-radius: 8px;
    position: fixed;
    left: 0;
    top: 0;
    margin: 0 10px;
    z-index: 999;
  }
}
