.no_data_box {
  position: absolute;
  width: 100%;
  height: 500px;
  // border: 1px solid red;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .no_data {
    // border: 1px solid red; 
    width: 50%;
    // height: 50%;  
    max-width: 240px;
    min-width: 120px;
    // max-height: 500px;  
    // object-fit: cover;
    flex-shrink: 0;
    // border: 1px solid red;
  }
}