.menu {
  .menu_item {
    height: 46px;
    box-sizing: border-box;
    margin: 0 20px;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    user-select: none;
    cursor: pointer;
    transition: border 0.3s ,  color 0.3s ; 
  }
  .menu_item:hover { 
    color: var(--color);
    border-bottom: 2px solid  var(--color);
  }
  .menu_item_active { 
    color: var(--color);
    border-bottom: 2px solid  var(--color);
  }
}