.search_bar {
  background-color: white;
  border: 1px solid #eee;
  border-radius: 8px;
  margin: 10px;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  // padding-left: 200px;

  .logo_box {
    width: 160px;
    // border: 1px solid red;
    margin-right: 20px;
    margin-bottom: 20px;

    .logo {
      width: 40px;
    }

    .logo_text {
      height: 50px;
    }
  }
  .input {
    width: 650px;
    height: 120px;
    border-radius: 4px;
  }
  .btn_box {
    margin-left: 10px;
    width: 60px;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    // flex-direction: column;
    height: 120px;
    // border: 1px solid red;
    .setting {
      width: 55px;
      height: 55px;
      border-radius: 4px; 
      background-color: #fafafa;
      // border: 1px solid red;
      // margin-bottom: 10px;
    }
    .search_btn {
      width: 55px;
      height: 55px;
      border-radius: 4px; 
      // border: 1px solid red;
      margin-top: 10px;
    }
    .icon {
      font-size: 18px;
    }
  }
}

.search_content {
  padding: 20px;
  padding-left: 200px;
  background-color: white;
  border: 1px solid #eee;
  border-radius: 8px;
  margin: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  // border: 1px solid red;

  .search_content_main {
    // flex: 1;
    width: 715px;
    margin-right: 150px;
    box-sizing: border-box;
    padding: 20px;
    // box-shadow: 0 2px 3px rgb(0 0 0 / 1%);
    border: 1px solid rgba(150, 150, 150, 0.2);
    border-radius: 4px;
    margin-bottom: 20px;
  }
 
}
 
/* 表示屏幕尺寸大于等于设定px时 */
@media screen and (max-width: 1064px) { 
  .search_content, .search_bar  {
    padding-left: 20px !important;
  }
  .search_content_main {
    margin-right: 0 !important;
  } 
  .logo_box {
    display: none;
  }
}
 