.not_found {
  background-color: white;
  border: 1px solid #eee;
  border-radius: 8px;
  margin: 10px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 120px 0; 
  .svg {
    opacity: 0.3;
    filter: hue-rotate(30deg) saturate(0) ;
  }
  .title {
    font-size: 30px;
    font-weight: bold;
    color: #c0c0c0;
  }
}
 