@import 'antd/dist/antd.less';

@primary-color: #36BFEF; // 全局主色
@link-color: #36BFEF; // 链接色


.ant-menu-title-content {
  // font-family: "宋体-简", "新宋体" !important;
  font-weight: bolder;
  font-size: 15px;
}

// .ant-menu-horizontal {
//   box-shadow: 0px 2px 10px #eeeeee99;
//   border-radius: 8px;
// }

body {
  background: #f9f9f9;
  // font-family: "宋体-简", "新宋体" !important; 
}
.ant-input-group-addon {
  cursor: pointer;
  padding: 0;
}

.ant-btn, .ant-btn-primary, .ant-btn-lg{
  
  // font-family: "宋体-简", "新宋体" !important;
}