.container {
  padding: 0px;
  margin: 0px;
  /* width: 100%;
    height: 800px; */
  box-sizing: border-box;
  /* border: 3px solid red; */
}
 
.dialect_name_normal {
  width: fit-content;
  margin: 0 auto;
  padding: 2px 5px;
  border-radius: 4px;
  text-align: center;
  font-size: 12px;
  color: white;
  box-sizing: border-box;
  white-space: nowrap;
}

.phonetic_normal {
  font-size: 12px;
  background: rgba(255, 255, 255, 0.6);
  box-sizing: border-box;
  width: fit-content;
  margin: 0 auto;
  margin-top: 3px;
  padding: 2px 5px;
  border-radius: 5px;
  text-align: center;
  white-space: nowrap;
}

.dialect_name_small {
  width: fit-content;
  margin: 0 auto;
  padding: 2px 2px 2px 2px;
  border-radius: 3px;
  text-align: center;
  font-size: 11px;
  color: white;
  box-sizing: border-box;
  white-space: nowrap;
  line-height: 1.25;
}

.phonetic_small {
  font-size: 10px;
  background: rgba(255, 255, 255, 0.6);
  box-sizing: border-box;
  width: fit-content;
  margin: 0 auto;
  padding: 2px 2px 2px 2px;
  border-radius: 3px; 
  text-align: center;
  white-space: nowrap;
  line-height: 1.25;
}
.phonetic_ipa {
  font-size: 10px; 
  box-sizing: border-box;
  width: fit-content;
  margin: 0 auto;
  padding: 2px 3px 2px 3px;
  border-radius: 3px; 
  text-align: center;
  white-space: nowrap;
  line-height: 1.25;
  color: white;
}
.point { 
  width: 8px; 
  height: 8px;
  border-radius: 50%;  
}
/* 在你的 CSS 文件中添加 */
.tooltip {
  font-size: 13px;
  background: rgba(255, 255, 255, 0.9);
  box-sizing: border-box;
  width: fit-content;
  margin: 0 auto;
  padding: 1px 3px 2px 4px;
  border-radius: 4px; 
  text-align: center;
  white-space: nowrap;
  line-height: 1.25;
  white-space: nowrap;
  top: -22px;
  
  border: 1px solid #eee;
  position: absolute;
  z-index: 100; /* 确保 Tooltip 显示在其他内容之上 */
  pointer-events: none; /* 防止 Tooltip 响应鼠标事件 */
} 

/* 地图样式切换相关样式 */
.styleSwitcher {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 8px 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s ease;
}

.styleSwitcher.collapsed {
  padding: 0 10px;
  min-height: 24px;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 20px;
}

.styleSwitcherTitle {
  font-size: 12px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  color: #333;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 20px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.styleSwitcher.collapsed .styleSwitcherTitle {
  font-size: 11px;
  min-height: 20px;
  justify-content: center;
}

.styleOptions {
  display: flex;
  flex-direction: column;
  gap: 4px;
  animation: fadeIn 0.5s ease-in-out;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  padding: 6px 0;
  
  /* 隐藏滚动条 */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

/* 隐藏 Webkit 浏览器的滚动条 */
.styleOptions::-webkit-scrollbar {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.styleOption {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 11px;
  color: #495057;
  transition: all 0.5s ease;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.styleOption:hover {
  background: #e9ecef;
  border-color: var(--border-color);
}

.styleOption.active {
  background: var(--color);
  color: white;
  border-color: var(--color);
}
