.index {
  .main_box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    flex-direction: column; 
    padding-bottom: 80px;
    margin: 10px;

    // border: 1px solid red;
    // background-image: linear-gradient(#F7F9A0, #36BFEE);
    .logo_box {
      // display: none;
      // visibility: hidden;
      width: 256px;
      // border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
      .logo {
        user-select: none;
        width: 100px;
      } 
    }
  }
  .book_box {
    width: calc(100% - 20px);
    padding: 20px 0 20px 20px;
    // height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    border: 1px solid #eee;
    border-radius: 8px;
    margin: 0 10px;
    box-sizing: border-box;
    .book_divider {
      // font-family: "宋体-简", "新宋体" !important;
      font-weight: bold;
      color: #666;
      margin-bottom: 30px;
      // border: 1px solid red;
    }
    .book_item {
      margin-right: 20px;
      margin-bottom: 20px;
      display: inline-block;
    }
  }
}
