 
.char_label {
  display: flex;
  // justify-content: flex-start;
  justify-content: center;
  align-items: center;
  width: 30px;

  .char_label_main {
    font-size: 18px;
  }

  .char_label_extra {
    font-size: 12px;
    color: #999;
    margin-left: 5px;
  }
}
 