li {
  width: 100%;
  height: 16px;
  list-style: none;
  background: hsla(0,0%,75%,.2);
  border-radius: 2px;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.ant-skeleton-title {
  width: 100%;
  height: 16px;
  background: hsla(0,0%,75%,.2);
  border-radius: 2px;
}