
    .input_box {
      // margin-top: 100px;
      width: 80%;
      max-width: 650px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      // border: 1px solid red;
      .setting {
        // cursor: pointer;
        // border: 1px solid red;
        width: 100%;
        flex: 1;
        border: none;
        height: 38px;
        background-color: #fafafa;
        box-sizing: border-box;
        margin: 0;
      }
      .input {
        width: calc(100% - 70px);
        // border: 1px solid red;
      }
    }