
  .logo_box {
    width: 160px;
    // border: 1px solid red;
    margin-right: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .logo {
      width: 40px;
      // border: 1px solid red;
    }

    .logo_text {
      height: 50px;
      // border: 1px solid red;
    }
  }