.dialog_wrapper {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1001;
  .dialog {
    position: relative;
    top: 15vh;
    width: 80%; 
    max-width: 600px; 
    height: 500px;   
    margin: 0 auto; 

    background-color: white;
    border-radius: 10px;
    .dialog_title {
      
      display: flex;
      justify-content: flex-start; 
      align-items: center;
      height: 60px;
      width: 100%;
      // border: 1px solid red;
      box-sizing: border-box;
      padding-left: 10px;
    }
    .dialog_content {
      width: 100%;
      height: 380px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;
      padding: 10px;
    }
    .dialog_footer {
      height: 60px;
      width: 100%;
      // border: 1px solid red;
      box-sizing: border-box;
      .dialog_footer_container {
        display: flex;
        justify-content: flex-end;
        // border: 1px solid rebeccapurple;
        align-items: center;
        height: 60px;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
      }
    }
  }
}

.dialog_mask {
  z-index: 1000;
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
 