 
.search_content {
  padding: 20px; 
  background-color: white;
  border: 1px solid #eee;
  border-radius: 8px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap; 
    .book_page {
      // flex: 1;
      width: 640px;
      height: 800px;
      box-sizing: border-box;
      padding: 40px;
      background-color: white;
      // box-shadow: 0 2px 3px rgb(0 0 0 / 1%);
      border: 1px solid rgba(150, 150, 150, 0.2);
      border-radius: 4px;
      margin-bottom: 10px;
      margin-top: 10px;
      box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);

      
      // display: flex;
      // justify-content: flex-start;
      // align-items: flex-start;
      // flex-wrap: wrap;
      .book_page_left {
        width: calc(50% - 16px);
        box-sizing: border-box; 
        display: inline-block;
        height: 720px;
        // border: 1px solid red;
      }
      .book_page_right { 
        width: calc(50% - 16px);
        box-sizing: border-box; 
        display: inline-block;
        height: 720px;
        // border: 1px solid red;
      }
      .book_page_divider {
        // background-color: red;
        height: 720px;
        vertical-align: top;
        margin: 0 15px;
      }

    }  
    .book_page2 {
      margin-left: 10px;
    }
}
 
/* 表示屏幕尺寸小于等于设定px时 */
@media screen and (max-width: 1380px) { 
  .book_page2 {
    display: none;
  }
}
/* 表示屏幕尺寸小于等于设定px时 */
@media screen and (max-width: 750px) { 
  .book_page_left {
    width: 100% !important;
    height: initial !important;
  }
  .book_page_right { 
    display: none !important;
  }
  .book_page_divider {
    display: none !important;

  }
  .book_page {
    height: initial !important;
  }
}