
#drawer_box {
  width: 240px;
  height: 100vh;
  position: fixed;
  left: -240px;
  top: 0;
  box-sizing: border-box;
  transition: left 0.6s ease-out;
  background-color: white;
  border-radius: 0 8px 8px 0;
  z-index: 999; 
}

#drawer_mask {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  z-index: -999;
  transition: opacity 0.6s ease-out;
}

 