.setting_box {
  padding: 20px;
  // height: 600px; 
  // padding-bottom: 80px;
  margin: 10px;
  .setting_content {
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 6px;
    overflow: hidden;
    height: calc(100vh - 60px - 80px - 40px - 40px);
    .setting_left{
      display: inline-block;
      // height: ;
      border-right: 1px solid var(--border-color);
      height: inherit;
    }
    .setting_right{
      
    }
  }
}