/* index.module.less */
.collapsible_content {
  position: relative;
  // padding: 20px 0 20px 20px;
  // height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  // border: 1px solid #eee;
  border-radius: 8px;
  // margin: 0 10px;
  box-sizing: border-box;
  overflow: hidden;
  transition: max-height 0.3s ease-out; // 添加过渡效果


  .gradient_overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    /* 渐变层的高度 */
    background: linear-gradient(to bottom,
        rgba(255, 255, 255, 0.9) 0%,
        /* 白色占比多，几乎不透明 */
        rgba(255, 255, 255, 0.7) 40%,
        /* 中间部分稍微透明一点 */
        rgba(255, 255, 255, 1) 100%
        /* 底部完全不透明 */
      );
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .expand_button {
    color: var(--color);
    font-size: 14px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;

    // 添加白色阴影到文本
    // text-shadow: 0 5px 5px rgba(255, 255, 255, 0.8);
    text-shadow: #fff 1px 0 10px;
    span {
      margin-left: 3px;
      font-size: 12px;
    }
  }
}