@import "antd/dist/antd.less";

.ant-menu-title-content {
  font-family: "宋体-简", "新宋体" !important;
  font-weight: bolder;
  font-size: 15px;
}

// .ant-menu-horizontal {
//   box-shadow: 0px 2px 10px #eeeeee99;
//   border-radius: 8px;
// }

body {
  background-image: linear-gradient(
    #fff 0,
    #f5f5f5 44px,
    #f5f5f5 calc(100% - 24px),
    #fff 100%
  );
}
.ant-input-group-addon {
  cursor: pointer;
}
