:root {
  --color: rgb(50, 115, 220);
  --active-color: rgba(50, 115, 220, 0.1);
  --disabled-color: #ccc;
  --border-color: rgba(150, 150, 150, 0.2);
}

@font-face {
  font-family: 'Charis SIL';
  src: url('/src/assets/font/CharisSIL-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  /* 使用 swap 来避免阻塞文本渲染 */
}

/* @font-face {
  font-family: 'WenJinMinchoP0';
  src: url('/src/assets/font/WenJinMinchoP0-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal; 
} 
@font-face {
  font-family: 'WenJinMinchoP2';
  src: url('/src/assets/font/WenJinMinchoP2-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal; 
} 
@font-face {
  font-family: 'WenJinMinchoP3';
  src: url('/src/assets/font/WenJinMinchoP3-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal; 
} 
  */
body {
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  font-size: 14px;
  line-height: 1.44;
  font-family: 'Charis SIL', Arial, sans-serif !important;
}

.box {
  width: calc(100% - 20px);
  background-color: white;
  border: 1px solid #eee;
  box-sizing: border-box;
  border-radius: 8px;

}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}


#nprogress .bar {
  background: var(--color) !important;
}

#nprogress .spinner {
  top: 23px;
  right: 25px;
  display: none;
}

/* 全局滚动条样式修改 */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 5px;
}

* {
  scrollbar-width: 10px;
}