.menu { 
  position: relative;
  .menu_item {
    height: 58px;
    box-sizing: border-box;
    margin: 0 20px;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    user-select: none;
    cursor: pointer;
    transition: border 0.3s ,  color 0.3s ;  
  }
  .menu_item:hover { 
    color: var(--color);
    border-bottom: 2px solid  var(--color);
  }
  .menu_item_active { 
    color: var(--color);
    border-bottom: 2px solid  var(--color);
  } 
  .menu_icon_box {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 15px;
    left: 15px;
    cursor: pointer;
    padding: 4px;
    box-sizing: border-box;
    border-radius: 3px; 
  }
  .menu_icon {
    width: 20px;
  }
  .menu_icon_box:hover { 
    // border: 1px solid red;
    background-color: rgb(243, 243, 243);
  }
  .menu_list_box {
    margin: 10px 20px;
    width: calc(100% - 40px);
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 6px;
    .menu_list_item {
      height: 50px;
      width: 100%; 
      color: rgba(0,0,0,.7);
      font-size: 14px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      // font-weight: bold;
      user-select: none;
      cursor: pointer;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      box-sizing: border-box;
    }
    .menu_list_item:last-child {
      border: none;

    }
    .menu_list_item:hover {
      background-color: rgba(0, 0, 0, 0.03);

    }
  }
}


/* 表示屏幕尺寸小于等于设定px时 */
@media screen and (max-width: 499.98px) { 
  .menu_item {
    display: none !important;
  } 
  .logo_block, .menu_icon_box {
    display: inline-block !important;
  }
}
 
/* 表示屏幕尺寸小于等于设定px时 */
@media screen and (min-width: 500px) { 
  .menu_item {
    display: inline-flex !important;
  } 
  .logo_block, .menu_icon_box {
    display: none;
  }
}
 