
  .book_container {
    width: 130px;
    height: 180px;
    border-radius: 3px; 
    position: relative;
    box-shadow: 4px 4px 4px #eee;
    font-family: "宋体-简", "新宋体";
    font-weight: bold;
    cursor: pointer;
    display: inline-block; 
  };

  .book_name_container {
    width: 40px;
    min-height: 110px;
    border-radius: 2px;
    background-color: white;
    position: absolute;
    border: 8px solid transparent;
    top: 11px;
    left: 13px;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    flex-direction: column;
    box-sizing: border-box;
  };
  .book_name_border {
    width: 40px;
    min-height: 110px;
    border-radius: 2px;
    background-color: white;
    position: absolute; 
    top: 11px;
    left: 13px;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    flex-direction: column;
    opacity: 0.5;
    box-sizing: border-box;
  };

  .book_name {
    height: inherit;
    user-select: none;
    color: black;
    display: flex;
    padding: 4px 0px;
    flex: 1;
    justify-content: space-around;
    align-items: space-around; 
    writing-mode: vertical-lr;
    text-align: center;
  };

  .book_name_no_use {
    height: inherit;
    user-select: none;
    color: transparent;
    display: flex;
    padding: 4px 0px;
    flex: 1;
    justify-content: space-around;
    align-items: space-around; 
    writing-mode: vertical-lr;
    text-align: center;
    opacity: 0.5;
  };

  .book_ver_line {
    width: 4px;
    height: 180px;
    background: white;
    position: absolute;
    right: 25px;
    top: 0px;
  };

  .book_hor_line1 {
    width: 25px;
    height: 4px;
    background: white;
    position: absolute;
    right: 0px;
    top: 25px;
  };
  .book_hor_line2 {
    width: 25px;
    height: 4px;
    background: white;
    position: absolute;
    right: 0px;
    top: 65px;
  };
  .book_hor_line3 {
    width: 25px;
    height: 4px;
    background: white;
    position: absolute;
    right: 0px;
    top: 105px;
  };
  .book_hor_line4 {
    width: 25px;
    height: 4px;
    background: white;
    position: absolute;
    right: 0px;
    top: 145px;
  };

.text_span {
  width: 100%;
  height: 18px;
  position: relative;
  left: -1px;
  top: -1px;
};